london_transport.gt
Iteration 10 New: [0, 0, 397, 13] diff:[0, 0, 1, 0]
Iteration 20 New: [0, 0, 405, 11] diff:[0, 0, 1, 0]
Iteration 30 New: [0, 0, 411, 9] diff:[0, 0, 1, 0]
Iteration 40 New: [0, 0, 415, 7] diff:[0, 0, -1, 0]
Iteration 50 New: [0, 0, 421, 5] diff:[0, 0, 1, 0]
Iteration 60 New: [0, 0, 427, 3] diff:[0, 0, 0, -1]
Iteration 70 New: [0, 0, 432, 2] diff:[0, 0, -1, 0]
Iteration 80 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 90 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 100 New: [0, 0, 440, 0] diff:[0, 0, 1, 0]
Iteration 110 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 120 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 130 New: [0, 0, 440, 0] diff:[0, 0, -1, 0]
Iteration 140 New: [0, 0, 442, 0] diff:[0, 0, 1, 0]
Iteration 150 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 160 New: [0, 0, 438, 0] diff:[0, 0, -1, 0]
Iteration 170 New: [0, 0, 440, 0] diff:[0, 0, 1, 0]
Iteration 180 New: [0, 0, 440, 0] diff:[0, 0, 1, 0]
Iteration 190 New: [0, 0, 442, 0] diff:[0, 0, -1, 0]
Auto-stopped algorithm at 200th iteration

A target 10000 more iterations took 421436874 ns.
Total iterations 200
Total algorithm runtime 421436874 ns
  or 421.436874 ms